<html>
  <head>
  <title>My Now Amazing Webpage</title>
  
  <!-- slick link -->
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" type="text/css" href="css/slick.css"/>
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
  <style>
      .SlickLongSlider{/*position: relative;*/height: 400px;background:green;width:100%}
      .SlickLongSlider img{width:30%; height:300px !important;background-size: cover;object-fit: cover;}
      .leftA, .rightA {
        position: absolute;
        top:50%;
        transform: translateY(-50%);
        z-index: 1;
        font-size: 15px;
        border: none;
        background: rgba(255,255,255, .3);
        padding: 5px 8px;
        border-radius:4px;
        transition:.35s;
        -webkit-transition: .35s ;
        color:#ccc;
        }
        .leftA{left:0}
        .rightA{right:0}
        .leftA:hover, .rightA:hover {
          opacity:.5;
        }
        .leftA:focus, .rightA:focus {
          outline:none;
          border:none;          
        }
        .sliderDFlex{height:400px;display: flex !important;display: -webkit-flex !important; align-content: center !important; align-items: center !important;justify-content: space-around;}
        .sliderElem{align-self: center !important;/* margin:0 10%; */}
        .sliderText{text-align:center;width:350px}
        .sliderBtn{}
    </style>
  </head>
  <body>
      <div class="SlickLongSlider">
        <div class="sliderDFlex">
          <img class="sliderElem sliderImg" src="images/download1.jpg">
          <div class="sliderElem sliderText"><h2>Car rental Make easy</h2><br/><button class="btn btn-lg sliderBtn">Book Now</button></div>
        </div>
        <div class="sliderDFlex"><img class="sliderElem sliderImg" src="images/download2.jpg">
          <div class="sliderElem sliderText"><h2>Right on price.Right on time</h2> <br/><button class="btn btn-lg sliderBtn">Book Now</button></div>
        </div>
        <div class="sliderDFlex"><img class="sliderElem sliderImg" src="images/download3.jpg">
          <div class="sliderElem sliderText"><h2>Car rental service in Bangladesh</h2><br/><button class="btn btn-lg sliderBtn">Book Now</button></div>
        </div>
        <div class="sliderDFlex"><img class=" sliderElem sliderImg" src="images/images4.jpg">
          <div class="sliderElem sliderText"><h2>Car rental service in Bangladesh<h2><br/><button class="btn btn-lg sliderBtn">Book Now</button></div>
        </div>
        <div class="sliderDFlex"><img class=" sliderElem sliderImg" src="images/images5.jpg">
          <div class="sliderElem sliderText"><h2>Car rental service in Bangladesh</h2><br/><button class="btn btn-lg sliderBtn">Book Now</button></div>
        </div>
        <div class="sliderDFlex"><img class="sliderElem sliderImg" src="images/images6.jpg">
          <div class=" sliderElem sliderText"><h2>Car rental service in Bangladesh</h2><br/><button class="btn btn-lg sliderBtn">Book Now</button></div>
        </div>
      </div>
    <div >slider end</div>

  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function(){
      $('.SlickLongSlider').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        nextArrow:'<button type="button" class="rightA"><i class="fas fa-angle-right"></i></button>',
        prevArrow:'<button type="button" class="leftA"><i class="fas fa-angle-left"></i></button>',
        fade: true,
/*         autoplay: true, */
        autoplaySpeed: 4000,
        cssEase: 'linear',
        centerMode: true,
        centerPadding: '60px',
        responsive: [
          {
            breakpoint: 768,
            settings: {
              centerMode: true,
              centerPadding: '40px',
            }
          },
          {
            breakpoint: 480,
            settings: {
              centerMode: true,
              centerPadding: '40px',
            }
          }
        ]
      });
    });
  </script>

  </body>
</html>